<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionDetailsViewController" customModule="Subscriptions" customModuleProvider="target">
            <connections>
                <outlet property="contentStackView" destination="2W8-KM-qmU" id="93c-ma-H0j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-jd-zdO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-KM-qmU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2W8-KM-qmU" secondAttribute="bottom" id="Luw-WI-spZ"/>
                        <constraint firstItem="2W8-KM-qmU" firstAttribute="leading" secondItem="4a5-jd-zdO" secondAttribute="leading" id="ffI-Zm-e8I"/>
                        <constraint firstItem="2W8-KM-qmU" firstAttribute="top" secondItem="4a5-jd-zdO" secondAttribute="top" id="pCQ-6G-IsX"/>
                        <constraint firstAttribute="trailing" secondItem="2W8-KM-qmU" secondAttribute="trailing" id="yKX-Yf-y2F"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="masterViewBackground"/>
            <constraints>
                <constraint firstItem="4a5-jd-zdO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0se-7y-Elr"/>
                <constraint firstItem="2W8-KM-qmU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Jfy-nt-tu6"/>
                <constraint firstItem="4a5-jd-zdO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Re2-na-uQP"/>
                <constraint firstAttribute="bottom" secondItem="4a5-jd-zdO" secondAttribute="bottom" id="VBT-bp-fCR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4a5-jd-zdO" secondAttribute="trailing" id="iZV-Tf-8Gl"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="masterViewBackground">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
