<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTCommons-Medium.ttf">
            <string>TTCommons-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubscriptionsCarrosselView" customModule="Subscriptions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você também pode gostar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-TQ-5hW">
                    <rect key="frame" x="20" y="42" width="320" height="18"/>
                    <fontDescription key="fontDescription" name="TTCommons-Medium" family="TT Commons" pointSize="20"/>
                    <color key="textColor" name="customTitle"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y77-qe-vNR">
                    <rect key="frame" x="0.0" y="78" width="360" height="280"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="XgS-mT-qCc"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="yGE-5h-Isi">
                        <size key="itemSize" width="236" height="278"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="masterViewBackground"/>
            <constraints>
                <constraint firstItem="9ZU-TQ-5hW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4WO-Wh-RpC"/>
                <constraint firstItem="y77-qe-vNR" firstAttribute="top" secondItem="9ZU-TQ-5hW" secondAttribute="bottom" constant="18" id="Wta-75-GZK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="y77-qe-vNR" secondAttribute="bottom" constant="40" id="cOR-L5-prW"/>
                <constraint firstItem="9ZU-TQ-5hW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="42" id="dZ0-AW-JGR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9ZU-TQ-5hW" secondAttribute="trailing" constant="20" id="eYN-J2-Sgq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y77-qe-vNR" secondAttribute="trailing" id="f9v-8U-ywm"/>
                <constraint firstItem="y77-qe-vNR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zpu-yA-zhR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="y77-qe-vNR" id="XhI-XR-2Wf"/>
            </connections>
            <point key="canvasLocation" x="139" y="36"/>
        </view>
    </objects>
    <resources>
        <namedColor name="customTitle">
            <color red="0.086000002920627594" green="0.097999997437000275" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="masterViewBackground">
            <color red="0.9649999737739563" green="0.96100002527236938" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
